PORT = 8000
# STRING = mongodb+srv://pc852180:yrP0azC2uCyro9mJ@cluster0.jphfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRING=mongodb+srv://pc852180:BK2UmOt0Td7jgerY@cluster0.qrncl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#BK2UmOt0Td7jgerY

#BK2UmOt0Td7jgerY